<!doctype html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Managing content | Jun Liu&#39;s homepage</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://junliu2050.github.iocss/foundation.min.css">
    <link rel="stylesheet" href="https://junliu2050.github.iocss/highlight.min.css">
    <link rel="stylesheet" href="https://junliu2050.github.iocss/font-awesome.min.css">
    <link rel="stylesheet" href="https://junliu2050.github.iocss/academicons.min.css">
    <link rel="stylesheet" href="https://junliu2050.github.iocss/fonts.css">
    <link rel="stylesheet" href="https://junliu2050.github.iocss/finite.css">
  </head>
  <body>
    <header>
      <nav class="nav-bar">
	
	  <div class="title-bar" data-responsive-toggle="site-menu" data-hide-for="medium">	      
	    <button class="site-hamburger" type="button" data-toggle>
	      <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
	    </button>
	    <div class="title-bar-title site-title">
	      <a href="https://junliu2050.github.io">Jun Liu&#39;s homepage</a>
	    </div>
	    <div class="title-bar-right pull-right">
	      

<div class="share-box">
  <ul class="share">
    <li>
      <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter" href="https://twitter.com/intent/tweet?text=Managing%20content&amp;url=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f&amp;title=Managing%20content" target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f&amp;title=Managing%20content" target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email" href="mailto:?subject=Managing%20content&amp;body=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>



	    </div>
	  </div>
	    
	  
	    <div class="top-bar" id="site-menu" >	      
	      <div class="top-bar-title show-for-medium site-title">
		<a href="https://junliu2050.github.io">Jun Liu&#39;s homepage</a>
	      </div>
	      <div class="top-bar-left">
		<ul class="menu vertical medium-horizontal">
		  
		  
		  <li><a href="#about">Home</a></li>
		  
		  <li><a href="#publications_selected">Publications</a></li>
		  
		  <li><a href="#posts">Posts</a></li>
		  
		  <li><a href="#projects">Projects</a></li>
		  
		  <li><a href="#teaching">Teaching</a></li>
		  
		  <li><a href="#contact">Contact</a></li>
		  
		</ul>
	      </div>
	      <div class="top-bar-right show-for-medium">
		

<div class="share-box">
  <ul class="share">
    <li>
      <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter" href="https://twitter.com/intent/tweet?text=Managing%20content&amp;url=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f&amp;title=Managing%20content" target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f&amp;title=Managing%20content" target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email" href="mailto:?subject=Managing%20content&amp;body=https%3a%2f%2fjunliu2050.github.io%2fpost%2fmanaging-content%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>



	      </div>
	    </div>
	  
	</nav>
    </header>
    <main>
      
<div class="row">
  <div class="column small-12 medium-10 medium-offset-1 end large-8 large-offset-0">
    <article class="article" itemscope itemtype="http://schema.org/Article">
      
      <h1 itemprop="name">Managing content</h1>
      <div class="post-metadata">
  <span class="post-date">
    <time datetime="2016-04-20 11:00:00 &#43;0000 UTC" itemprop="datePublished">Wed, Apr 20, 2016</time>
  </span>
  
  
  
  <span class="post-tags">
    <span class="nowrap"><i class="fa fa-tags"></i>
    
    <a class="post-tag" href="https://junliu2050.github.iotags/academic">academic</a>,</span> 
    
    <a class="post-tag" href="https://junliu2050.github.iotags/hugo">hugo</a>
    
  </span>
  
  
</div>

      <div class="post-body" itemprop="articleBody">
        <p>This is a brief guide to managing content with the Academic theme. Content can include publications, projects, talks, and news/blog articles. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://junliu2050.github.io/post/writing-markdown-latex/" target="_blank">writing content with Markdown, LaTeX, and Shortcodes</a>.</p>

<p>To enable LaTeX math rendering for a page, you should include <code>math = true</code> in the page&rsquo;s <code>+++</code> preamble, as demonstrated in the included example site. Otherwise, to enable math on the homepage or for all pages, you must globally set <code>math = true</code> in <code>config.toml</code>.</p>

<p>To display an image in publication, post, or project page headers, you can include the <code>image = &quot;my-image.jpg&quot;</code> option in the page <code>+++</code> preamble. It is automatically assumed that the image is located in your <code>static/img/</code> folder. In the context of posts and projects, the image is intended to behave as a full width banner across the top of the article.</p>

<h2 id="create-a-publication">Create a publication</h2>

<p>To create a new publication:</p>

<pre><code>hugo new publication/my-paper-name.md
</code></pre>

<p>Then edit the default variables at the top of <code>content/publication/my-paper-name.md</code> to include the details of your publication. The <code>url_</code> variables are used to generate links associated with your publication, such as for viewing PDFs of papers. Here is an example:</p>

<pre><code>+++
abstract = &quot;An abstract...&quot;
authors = [&quot;First author's name&quot;, &quot;Second author's name&quot;]
date = &quot;2013-07-01&quot;
image = &quot;&quot;
image_preview = &quot;&quot;
math = false
publication = &quot;The publishing part of the citation goes here. You may use *Markdown* for italics etc.&quot;
title = &quot;A publication title, such as title of a paper&quot;
url_code = &quot;&quot;
url_dataset = &quot;&quot;
url_pdf = &quot;pdf/my-paper-name.pdf&quot;
url_project = &quot;&quot;
url_slides = &quot;&quot;
url_video = &quot;&quot;
+++

Further details on your publication can be written here using *Markdown* for formatting. This text will be displayed on the Publication Detail page.
</code></pre>

<p>The <code>url_</code> links can either point to local or web content. Associated local publication content, such as PDFs, may be copied to a <code>static/pdf/</code> folder and referenced like <code>url_pdf = &quot;pdf/my-paper-name.pdf&quot;</code>.</p>

<p>You can also associate custom link buttons with the publication by adding the following block(s) within the variable preamble above, which is denoted by <code>+++</code>:</p>

<pre><code>[[url_custom]]
    name = &quot;Custom Link&quot;
    url = &quot;http://www.example.org&quot;
</code></pre>

<p>If you enabled <code>detailed_list</code> for publications in <code>config.toml</code>, then there are a few more optional variables that you can include in the publication page preamble. You may use <code>abstract_short = &quot;friendly summary of abstract&quot;</code> and <code>publication_short = &quot;abbreviated publication details&quot;</code> to display a friendly summary of the abstract and abbreviate the publication details, respectively. Furthermore, there is the option to display a different image on the homepage to the publication detail page by setting <code>image_preview = &quot;my-image.jpg&quot;</code>. This can be useful if you wish to scale down the image for the homepage or simply if you just wish to show a different image for the preview.</p>
      </div>

      <meta itemprop="wordCount" content="470">
      <meta itemprop="datePublished" content="2016-04-20">
      <meta itemprop="url" content="https://junliu2050.github.io/post/managing-content/">
    </article>

    <ul class="pagination" role="navigation" aria-label="Pagination">
      
      <li class="arrow" aria-disabled="true"><a href="https://junliu2050.github.io/post/writing-markdown-latex/">&laquo; <em>Previous<span class="show-for-sr"> page</span></em>: Writing content with Markdown, LaTeX, and Shortcodes</a></li>
      
      
      <li class="arrow" aria-disabled="true"><a href="https://junliu2050.github.io/post/widgets/"><em>Next<span class="show-for-sr"> page</span></em>: Customizing the homepage with widgets&nbsp;&raquo;</a></li>
      
    </ul>

    
  </div>
</div>

    </main>
    
<footer>
  <hr>
  <div class="row">
   <div class="column small-10 small-centered text-center">
     <em>Do you like this, or do you have a comment? Then please follow me at <a href="http://twitter.com/">@</a> on <span class="nowrap"><i class="fa fa-twitter-square"></i> Twitter</span>!</em>
    </div>
  </div>
</footer>


    <div class="endofpage">
    </div>

    <script src="/js/jquery.js"></script>
    <script src="/js/what-input.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/finite.js"></script>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="https://junliu2050.github.iojs/MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>
    
    
  </body>
</html>
